"use strict";

// Configuration file for export2s3.js

module.exports = {
  TARGET : "test.gandillot.com",  // Bucket Name
  REGION : "eu-west-1",           // AWS region
  ERROR_PAGE : "error.html",
  INDEX_PAGE : "index.html"
};
