<!-- start partial head -->
    <title>Title from document meta : <%= @document.title %> </title>
    <meta charset='utf-8'/> <!-- needed !! -->


    <!-- Import styles & scripts required -->
    <%- @getBlock("styles").toHTML() %>
    <%- @getBlock("scripts").toHTML() %>

    <!-- material design lite -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- end partial head -->
